<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="./libogg-1.1.4/libogg_static.cbp" />
		<Project filename="./libvorbis-1.2.3/libvorbis_dynamic.cbp" />
		<Project filename="./libvorbis-1.2.3/libvorbisfile_dynamic.cbp" />
		<Project filename="./libtheora-1.1.1/libtheora.cbp" />
		<Project filename="./freetype-2.3.9/freetype.cbp" />
		<Project filename="./net/enet-1.2.1/enet.cbp" />
		<Project filename="./zlib-1.2.3/zlib.cbp" />
		<Project filename="./libIrrOpenSteer_10-02-15/libIrrOpenSteer.cbp" />
		<Project filename="./net/irrNetLite22/irrNetLite.cbp" />
		<Project filename="./OIS/LinuxCB/OIS.cbp" />
		<Project filename="./irrlicht-1.8.4/source/Irrlicht/Irrlicht-gcc.cbp" />
		<Project filename="./assimp-3.3.1/Assimp.cbp" />
		<Project filename="./cAudio23/cAudio/cAudio.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
