#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/PolyVoxCorePYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
stdint.h
-
iostream
-
typeinfo
-
stdexcept
-
string
-
stddef.h
-
float.h
-
math.h
-
limits.h
-
algorithm
-
vector
-
Vector.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Vector.h
sstream
-
ieeefp.h
-
DefaultMarchingCubesController.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/DefaultMarchingCubesController.h
Density.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Density.h
Material.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Material.h
MaterialDensityPair.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/MaterialDensityPair.h
Region.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Region.h
Material.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Material.h
Density.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Density.h
SimpleVolume.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/SimpleVolume.h
Impl/TypeDef.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Impl/TypeDef.h
Vector.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Vector.h
VertexTypes.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/VertexTypes.h
Region.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Region.h
VertexTypes.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/VertexTypes.h
SurfaceMesh.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/SurfaceMesh.h
functional
-
iterator
-
SimpleVolume.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/SimpleVolume.h
Material.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/Material.h
MarchingCubesSurfaceExtractor.h
/home/netpipe/gamedev/LunaLibs/polyvox-0.2.1/library/bindings/CMakeFiles/_PolyVoxCore.dir/MarchingCubesSurfaceExtractor.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

library/PolyVoxCore/include/PolyVoxCore/Array.h
Impl/SubArray.h
library/PolyVoxCore/include/PolyVoxCore/Impl/SubArray.h
PolyVoxCore/ArraySizes.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/ArraySizes.h
PolyVoxCore/Array.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Array.inl

library/PolyVoxCore/include/PolyVoxCore/Array.inl

library/PolyVoxCore/include/PolyVoxCore/ArraySizes.h
Impl/ArraySizesImpl.h
library/PolyVoxCore/include/PolyVoxCore/Impl/ArraySizesImpl.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h

library/PolyVoxCore/include/PolyVoxCore/BaseVolume.h
PolyVoxCore/Log.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Log.h
PolyVoxCore/Region.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Region.h
PolyVoxCore/Vector.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Vector.h
cassert
-
limits
-
PolyVoxCore/BaseVolume.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/BaseVolume.inl
PolyVoxCore/BaseVolumeSampler.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/BaseVolumeSampler.inl

library/PolyVoxCore/include/PolyVoxCore/BaseVolume.inl

library/PolyVoxCore/include/PolyVoxCore/BaseVolumeSampler.inl

library/PolyVoxCore/include/PolyVoxCore/DefaultIsQuadNeeded.h
PolyVoxCore/Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Impl/TypeDef.h

library/PolyVoxCore/include/PolyVoxCore/DefaultMarchingCubesController.h
limits
-

library/PolyVoxCore/include/PolyVoxCore/Density.h
PolyVoxCore/DefaultMarchingCubesController.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/DefaultMarchingCubesController.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
cassert
-
limits
-

library/PolyVoxCore/include/PolyVoxCore/Impl/ArraySizesImpl.h
PolyVoxCore/Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Impl/ArraySizesImpl.inl
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/ArraySizesImpl.inl

library/PolyVoxCore/include/PolyVoxCore/Impl/ArraySizesImpl.inl
algorithm
-

library/PolyVoxCore/include/PolyVoxCore/Impl/MarchingCubesTables.h
PolyVoxCore/Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/TypeDef.h

library/PolyVoxCore/include/PolyVoxCore/Impl/SubArray.h
PolyVoxCore/Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Impl/SubArray.inl
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/SubArray.inl

library/PolyVoxCore/include/PolyVoxCore/Impl/SubArray.inl
cassert
-

library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
boost/smart_ptr.hpp
-
boost/function.hpp
-
boost/bind.hpp
-
boost/static_assert.hpp
-
boost/cstdint.hpp
-
cstdint
-
functional
-
memory
-

library/PolyVoxCore/include/PolyVoxCore/Impl/Utility.h
PolyVoxCore/Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/PolyVoxCore/Impl/TypeDef.h
cassert
-

library/PolyVoxCore/include/PolyVoxCore/Log.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
string
-

library/PolyVoxCore/include/PolyVoxCore/MarchingCubesSurfaceExtractor.h
Impl/MarchingCubesTables.h
library/PolyVoxCore/include/PolyVoxCore/Impl/MarchingCubesTables.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Array.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Array.h
PolyVoxCore/SurfaceMesh.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/SurfaceMesh.h
PolyVoxCore/DefaultMarchingCubesController.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/DefaultMarchingCubesController.h
PolyVoxCore/MarchingCubesSurfaceExtractor.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/MarchingCubesSurfaceExtractor.inl

library/PolyVoxCore/include/PolyVoxCore/MarchingCubesSurfaceExtractor.inl

library/PolyVoxCore/include/PolyVoxCore/Material.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/DefaultIsQuadNeeded.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/DefaultIsQuadNeeded.h
cassert
-

library/PolyVoxCore/include/PolyVoxCore/MaterialDensityPair.h
PolyVoxCore/DefaultIsQuadNeeded.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/DefaultIsQuadNeeded.h
PolyVoxCore/DefaultMarchingCubesController.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/DefaultMarchingCubesController.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h

library/PolyVoxCore/include/PolyVoxCore/Region.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Vector.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Vector.h

library/PolyVoxCore/include/PolyVoxCore/SimpleVolume.h
Impl/Utility.h
library/PolyVoxCore/include/PolyVoxCore/Impl/Utility.h
PolyVoxCore/BaseVolume.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/BaseVolume.h
PolyVoxCore/Log.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Log.h
PolyVoxCore/Region.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Region.h
PolyVoxCore/Vector.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Vector.h
cassert
-
cstdlib
-
cstring
-
limits
-
memory
-
stdexcept
-
PolyVoxCore/SimpleVolumeBlock.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/SimpleVolumeBlock.inl
PolyVoxCore/SimpleVolume.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/SimpleVolume.inl
PolyVoxCore/SimpleVolumeSampler.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/SimpleVolumeSampler.inl

library/PolyVoxCore/include/PolyVoxCore/SimpleVolume.inl

library/PolyVoxCore/include/PolyVoxCore/SimpleVolumeBlock.inl

library/PolyVoxCore/include/PolyVoxCore/SimpleVolumeSampler.inl

library/PolyVoxCore/include/PolyVoxCore/SurfaceMesh.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Region.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Region.h
PolyVoxCore/VertexTypes.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/VertexTypes.h
algorithm
-
cstdlib
-
list
-
memory
-
set
-
vector
-
PolyVoxCore/SurfaceMesh.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/SurfaceMesh.inl

library/PolyVoxCore/include/PolyVoxCore/SurfaceMesh.inl

library/PolyVoxCore/include/PolyVoxCore/Vector.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
cassert
-
cmath
-
cstring
-
iostream
-
PolyVoxCore/Vector.inl
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Vector.inl

library/PolyVoxCore/include/PolyVoxCore/Vector.inl

library/PolyVoxCore/include/PolyVoxCore/VertexTypes.h
Impl/TypeDef.h
library/PolyVoxCore/include/PolyVoxCore/Impl/TypeDef.h
PolyVoxCore/Vector.h
library/PolyVoxCore/include/PolyVoxCore/PolyVoxCore/Vector.h
bitset
-
vector
-

